<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS运动</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            left: 600px;
            top: 0px;
        }

        #btn {
            margin-top: 150px;
        }

        span {
            position: absolute;
            top: 0;
            left: 300px;
            width: 1px;
            height: 100px;
            background: black;
        } */

        /* .wrapper {
            width: 400px;
            height: 80px;
            background: orange;
            position: absolute;
            left: -400px;
            top: 200px;
        }

        .wrapper span {
            width: 50px;
            height: 80px;
            background: red;
            position: absolute;
            top: 0px;
            right: -50px;
        } */

        div {
            height: 100px;
            width: 100px;
            opacity: 1;
            background: #f40;
        }

    </style>
</head>

<body>
    <!-- <div class="wrapper">
        <span></span>
    </div> -->
    
    <div id="demo"></div>
    <!-- <button id="btn">Run</button> -->
    <script type="text/javascript">
        var timer = null;

        // var oDiv = document.getElementsByClassName('wrapper')[0];

        // oDiv.onmouseenter = function () {
        //     accMove(oDiv, 7, 0);
        // }

        // oDiv.onmouseleave = function () {
        //     accMove(oDiv, 7, -400);
        // }

        var oDiv = document.getElementById('demo');

        oDiv.onmouseenter = function () {
            startMove(this, 0.5 * 100);
        }

        function getStyle(dom, attr) {
            if(window.getComputedStyle) {
                return window.getComputedStyle(dom, null)[attr];
            }else {
                return dom.currentStyle[attr];
            }
        }

        function startMove (dom, target) {
            clearInterval(timer);
            var iSpeed = null, iCur = null;
            timer = setInterval(function () {
                // 让变换有空间，而不是只有0和1
                iCur = parseFloat(getStyle(dom, 'opacity')) * 100;
                iSpeed = (target - iCur) / 7;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                if (iCur == target) {
                    clearInterval(timer);
                }else {
                    dom.style.opacity = (iCur + iSpeed) / 100;
                }
            }, 30)
        }
        // var oDiv = document.getElementsByTagName('div')[0];
        // var oBtn = document.getElementById('btn');
        // var timer;
        // oBtn.onclick = function () {
        //     accMove(oDiv, 8, 300);
        // }

        //加（减）速运动
        function accMove(dom, acc, target) {
            clearInterval(timer);
            var velocity = null;
            timer = setInterval(function () {
                velocity = (target - dom.offsetLeft) / acc;

                velocity = velocity > 0 ? Math.ceil(velocity) : Math.floor(velocity);
                // console.log(velocity);
                if (dom.offsetLeft == target) {
                    clearInterval(timer);
                } else {
                    dom.style.left = dom.offsetLeft + velocity + 'px';
                }
            }, 30)
        }

        // //匀速运动
        // function startMove(dom, velocity, target) {
        //     clearInterval(timer);
        //     var remain = target % velocity;
        //     timer = setInterval(function () {
        //         if (Math.abs(target - dom.offsetLeft) <= remain) {
        //             clearInterval(timer);
        //             dom.style.left = target + 'px';
        //         } else {
        //             dom.style.left = dom.offsetLeft + velocity + 'px';
        //         }
        //     }, 30);
        // }
    </script>
</body>

</html>