<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scalable Vector Graphics 可缩放矢量图形</title>
    <style>
        svg {
            /* width: 500px;
            height: 500px; */
            border: 1px solid black;
        }
        line {
            stroke: red;
        }
        polyline{
            fill: transparent;
            stroke: red;
            stroke-linejoin: miter;
            stroke-miterlimit: 1;
            stroke-width: 10;
        }
        polygon{
            fill: blue;
            stroke: red;
            stroke-opacity: 0.5;
            stroke-width: 10;
            stroke-linecap: round;
        }
        path {
            stroke: blueviolet;
            fill:transparent;
        }
    </style>
</head>
<body>
    <svg width="500" height="500">
        <!-- <line x1="100" y1="100" x2="200" y2="200"></line>
        <rect x="50" y="50" width="100" height="100" rx="10" ry="20"></rect>
        <circle r="50" cx="220" cy="100"></circle>
        <ellipse rx="100" ry="50" cx="400" cy="150"></ellipse> -->
        <!-- <polyline points="100 200, 150 150, 150 200, 170 150"></polyline>
        <polygon points="100 100, 200 50, 300 100, 400 50"></polygon>
        <text x="400" y="150">abc</text> -->
        <!-- 小写 代表相对坐标 -->
        <path d="M 100 100 l 200 100 L 200 200"></path>
        <path d="M 100 100 h 100 v 100 Z"></path>
        <!-- A 圆弧 -->
        <path d="M 300 300 A 70 120 90 1 1 150 200"></path>
    </svg>
    <svg width="500" height="500">
        <path d="M 100 100 Q 200 50 200 200 T 350 200"></path>
        <defs>
            <lineargradient id="bg1" x1="0" y1="0" x2="0" y2="100%">
                <stop offset="0%" style="stop-color: rgb(255,255,0)"></stop>
                <stop offset="100%" style="stop-color:rgb(255,0,0)"></stop>
            </lineargradient>
            
        </defs>
        <rect x="100" y="100" width="200" height="200" style="fill:url(#bg1)"></rect>

    </svg>
</body>
</html>