<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d照片墙</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            border: 1px solid #000;
            transform: rotateX(-30deg);
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation: move 4s linear infinite; */
        }
        .wrapper div {
            width: 200px;
            height: 200px;
            color: #fff;
            line-height: 200px;
            text-align: center;
            position: absolute;
        }
        .wrapper div:nth-of-type(1) {
            background:  rgba(44, 196, 44, 0.5);
            transform: rotateY(0deg) translateZ(200px);
        }
        .wrapper div:nth-of-type(2) {
            background:  rgba(255, 0, 0, 0.459);
            transform: rotateY(60deg) translateZ(200px);
        }
        .wrapper div:nth-of-type(3) {
            background:  rgba(199, 166, 100, 0.5);
            transform: rotateY(120deg) translateZ(200px);
        }
        .wrapper div:nth-of-type(4) {
            background:  rgba(43, 244, 255, 0.5);
            transform: rotateY(180deg) translateZ(200px);
        }
        .wrapper div:nth-of-type(5) {
            background:  rgba(188, 255, 0, 1);
            transform: rotateY(240deg) translateZ(200px);
        }
        .wrapper div:nth-of-type(6) {
            background:  rgba(234, 158, 0, 1);
            transform: rotateY(300deg) translateZ(200px);
        }
        @keyframes move {
            from {
                transform: rotateX(-30deg) rotateY(0deg);
            }
            to {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>