<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotate</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
        perspective: 800px;
        perspective-origin: 300px 100px;
    }

    .wrapper {
        position: absolute;
        top: 200px;
        left: 200px;
        width: 200px;
        height: 200px;
        background-color: red;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }

    .demo {
        width: 200px;
        height: 200px;
        background-image: url(img/mayun.jpg);
        background-size: cover;
        transform: translateZ(100px);
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="demo"></div>
    </div>

</body>
</html>