body{
    .wrapper {
        width: 500px;
        height: 500px;
        background-color: aqua;
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    }
}